<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel green land</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="011 hotel.css">
    <style>
        body{
            background-image: url(hotel\ 2.jpeg);
           background-repeat: no-repeat;
           background-size: cover;
        }
        ul li a:hover{
            background-color: rgb(0, 255, 221);
            border: 2px solid rgb(22, 146, 155);
            border-radius: 5px;
        }
      
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-success">Green</span>land</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
              
              </li>
              <li class="nav-item">
                <a style="font-weight: bold; color: green; " class="nav-link" href="#home">home</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">services</a>
        </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#portfolio">portfolio</a>
    </li>
</li>
<li class="nav-item">
  <a class="nav-link" href="#team">team</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#review">Reviews</a>
  </li>
</li>
<li class="nav-item">
  <a class="nav-link" href="#contact">contact</a>
</li>
</li>
<li class="nav-item">
  <a class="nav-link" href="#location">location</a>
</li>
            </ul>
            
          </div>
        </div>
      </nav>





      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="hotel 1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5 style="color: rgb(35, 153, 189);">your dream hotel</h5>
              <p>book your best way too comfort or the getting best exprience of your life
                and enjoy the roylaity of our hotel
              </p>
              <br>
              <button type="button" class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#demo">More info</button>
              <div id="demo" class="collapse">
               hello mam fisrtsly thank you for the giving the such a nice opportuniy to introduce to my self
               to you my self cheke rushikesh sudhakar form ahmednager maharastra i reacently complite my bachlores deegre in pune university under bhivarabai
               sawantt insstitute of the technology and ressearch wagholi pune
            
               and i have a such wonderful family there are 5 pepople including me 
               and thats all about my family and i will come to my technical skills i have konwdlwde of the diffrent modules like html 
               css javascript bootastarp angular core java advance java  i had coplite kowlade abou as a devoloper ita lla bout my techical skills
            
               then wiill come onn my strignths i am quick learniner and samrt workinng person 
               my hobbies are  palying cricket and reading books tarvling and traking on montains l love mountains
            
               my short term goal is the to get job on the reputed orgnaization to improve my skills aand the knowlede and gain the experirenec
            
               and my long term goal is the i will see myself in 4 years to best position on my felied workinng
            
               thats all about me mam/sir tahnk you again!!
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="hotel 2.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5 style="color: green;">always dedicated</h5>
              <p>book your best way too comfort or the getting best exprience of your life
                and enjoy the roylaity of our hotel</p>
              <p><a href="#" class="btn btn-warning mt-3">read more</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="hotel 3.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5 style="color: rgb(11, 153, 110);">enjoy the sweet platform</h5>
              <p>book your best way too comfort or the getting best exprience of your life
                and enjoy the roylaity of our hotel</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <!--about section-->

      <section id="about" class="about section-padding" >
        <div class="container">
            <div class="row">
                <div class="col-lg col-md-12 col-12">
                    <div class="about-img">
                        <img src="hotel 6.jpeg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2 style="font-weight: bold;">we povide the best <br>services ever</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore dicta cumque quod commodi exercitationem eveniet laboriosam praesentium! Ut, ullam veritatis. 
                            Ullam provident quisquam doloremque incidunt alias aliquid delectus exercitationem!</p>
                            <button type="button" class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#demo">Book now!</button>
              <div id="demo" class="collapse">
               hello mam fisrtsly thank you for the giving the such a nice opportuniy to introduce to my self
               to you my self cheke rushikesh sudhakar form ahmednager maharastra i reacently complite my bachlores deegre in pune university under bhivarabai
               sawantt insstitute of the technology and ressearch wagholi pune
            
               and i have a such wonderful family there are 5 pepople including me 
               and thats all about my family and i will come to my technical skills i have konwdlwde of the diffrent modules like html 
               css javascript bootastarp angular core java advance java  i had coplite kowlade abou as a devoloper ita lla bout my techical skills
            
               then wiill come onn my strignths i am quick learniner and samrt workinng person 
               my hobbies are  palying cricket and reading books tarvling and traking on montains l love mountains
            
               my short term goal is the to get job on the reputed orgnaization to improve my skills aand the knowlede and gain the experirenec
            
               and my long term goal is the i will see myself in 4 years to best position on my felied workinng
            
               thats all about me mam/sir tahnk you again!!
              </div>
                    </div>
                </div>
            </div>
        </div>
      </section>


      <!--services esction-->

      <section id="services" class="services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2 style="font-weight: bolder; color: blue;">Our services </h2>
                        <p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consequuntur  delectus, <br> unde nesciunt iusto voluptatibus autem et perspiciatis hic velit eum aut. <br> Sint nesciunt repudiandae nulla vitae reprehenderit,
                             voluptatem distinctio.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-egg-fried"></i>
                            <h3 class="card-title">Best Quality Food</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus commodi doloribus ullam delectus? Amet maiores, facilis optio quam rem culpa fugit. 
                                Enim sint doloremque ipsum atque ratione sequi sapiente quas!</p>
                                <button class="btn btn-info text-dark">ordered now!</button>


                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-danger pb-2">
                        <div class="card-body">
                            <i class="bi bi-arrow-through-heart-fill"></i>
                            <h3 class="card-title">Best Rooms </h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus commodi doloribus ullam delectus? Amet maiores, facilis optio quam rem culpa fugit. 
                                Enim sint doloremque ipsum atque ratione sequi sapiente quas!</p>
                                <button class="btn btn-info text-dark">Book now</button>


                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-box2-heart"></i>
                            <h3 class="card-title">Best serve</h3>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus commodi doloribus ullam delectus? Amet maiores, facilis optio quam rem culpa fugit. 
                                Enim sint doloremque ipsum atque ratione sequi sapiente quas!</p>
                                <button class="btn btn-info text-dark">call now</button>


                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>


      <!--portfolio section-->

      <section id="portfolio" class="portfolio section-padding">

        <div class="container">
            <div class="row">
                <div class="col-lg col-md-12 col-12">
                    <div class="about-img">
                        <img src="#" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2 style="font-weight: bolder; color: blue;">Customer service scenarios</h2>
                        <p style="font-weight: bold;">providing the best services and the best mangemnet  <br> to enjoy your best holidays in green land palace</p>
                            
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-4">
                            <img src="room 1.jpeg" class="img-fluid" alt="">
                          </div>
                          <h3 class="card-title">Green servive</h3>
                          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae fugit nemo saepe hic officiis architecto repellendus,
                             voluptatem unde nisi minus.</p>
                             <button class="btn btn-success  text-white">See more!</button>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-4">
                            <img src="room 2.webp" class="img-fluid" alt="">
                          </div>
                          <h3 class="card-title">Green servive</h3>
                          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae fugit nemo saepe hic officiis architecto repellendus,
                             voluptatem unde nisi minus.</p>
                             <button class="btn btn-success text-white">Get more!</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-light text-center bg-white pb-2">
                        <div class="card-body text-dark">
                          <div class="img-area mb-4">
                            <img src="room 3.webp" class="img-fluid" alt="">
                          </div>
                          <h3 class="card-title">Green servive</h3>
                          <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae fugit nemo saepe hic officiis architecto repellendus,
                             voluptatem unde nisi minus.</p>
                             <button class="btn btn-success text-white">order now !</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>


      <!--team section-->

      <section id="team" class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heaser text-center pb-5">
                        <h2 style="font-weight: bolder; color: blue;">Our Team</h2>
                        <p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti dolorem quod rem aut? Eos cum ipsum veniam minima, et at.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="staff 1.webp" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">serve staff</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo accusantium voluptates voluptatum sequi delectus natus dignissimos sint ex aperiam. Tempore.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="staff 6.jpeg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">cleaning staff</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo accusantium voluptates voluptatum sequi delectus natus dignissimos sint ex aperiam. Tempore.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="staff 3.webp" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">providing staff</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo accusantium voluptates voluptatum sequi delectus natus dignissimos sint ex aperiam. Tempore.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="staff 4.webp" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">desk service staff</h3>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo accusantium voluptates voluptatum sequi delectus natus dignissimos sint ex aperiam. Tempore.</p>

                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            
            </div>
        </div>
      </section>




      <!-- review section-->
      <section id="review" class="about section-padding">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heaser text-center pb-5">
                        <h2 style="font-weight: bolder; color: blue;"><i class="bi bi-instagram text-dark mx-1"></i>Reviews<i class="bi bi-facebook text-dark mx-1"></i></h2>
                        <p style="font-weight: bold; ">Our people share some best experience abou Green land!!.</p>
                    </div>
                </div>
            </div>
        <div class="container">
            <div class="row">
                <div class="col-lg col-md-12 col-12">
                    <div class="about-img">
                        <img src="person 1.webp" class="img-fluid" alt="" style="height: 300px; width: 230px;">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2 style="color:red;">Adean Markram:</h2>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore dicta cumque quod commodi exercitationem eveniet laboriosam praesentium! Ut, ullam veritatis. 
                            Ullam provident quisquam doloremque incidunt alias aliquid delectus exercitationem!</p>
                            <p><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>


        <div class="container">
            <div class="row">
                <div class="col-lg col-md-12 col-12">
                    <div class="about-img">
                        <img src="person 2.jpeg" class="img-fluid" alt="" style="height: 300px; width: 230px;">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2 style="color: red;">Eilly Sparry:</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore dicta cumque quod commodi exercitationem eveniet laboriosam praesentium! Ut, ullam veritatis. 
                            Ullam provident quisquam doloremque incidunt alias aliquid delectus exercitationem!</p>
                            <p><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i></p>
                        
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>

        <div class="container">
            <div class="row">
                <div class="col-lg col-md-12 col-12">
                    <div class="about-img">
                        <img src="person 3.webp" class="img-fluid" alt="" style="height: 300px; width: 230px;">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2 style="color: red;">Salina Gomez</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur tempore dicta cumque quod commodi exercitationem eveniet laboriosam praesentium! Ut, ullam veritatis. 
                            Ullam provident quisquam doloremque incidunt alias aliquid delectus exercitationem!</p>
                            <p><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i><i class="bi bi-star-half"></i></p>
                        
                    </div>
                </div>
            </div>
        </div>
      </section>



      <!-- contact section-->

      <section id="contact" class="contact section-padding">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h3 style="font-weight: bolder; color: blue;">Contact us</h3>
                        <p style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sunt qui, consectetur voluptates, vero debitis perferendis, suscipit cum ipsam accusantium soluta? Amet, 
                            id! Temporibus ipsa perspiciatis voluptatem minus, eligendi reprehenderit
                         </p>
                    </div>
                </div>
            </div>
            <div class="row m-0">
                <div class="col-md-12 p-0 pt-4 p-4 ">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mb-3">
                                <input type="text" class="form-control" required placeholder="your full name:">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                                <input type="email" class="form-control" required placeholder="your email here:">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-3">
                               <textarea  rows="3" required class="form-control" placeholder="Your Query here"></textarea>
                            </div>
                        </div>

                        <button class="btn btn-success btn-lg btn-block mt-3"> send now</button>
                    </div>

                   
                    </div>
                </div>
            </div>
        </div>


      </section>

      <!--location section-->
      <section id="location" class="location-section-padding">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h3 style="font-weight: bolder ; color: blue;">Location:</h3>
                    <p style="font-weight: bold;">Go to the map and raech thyhe location our greenland!!</p>
                </div>
            </div>
        </div>
 <div class="col-md-6 col-sm-12 col-xs-12">
        <div class="map-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3810.5043888336395!2d74.17529817393986!3d17.242816006956286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc182ddcc657fc3%3A0x2a155ed9d1b99c45!2sHotel%20Greenland.!5e0!3m2!1sen!2sin!4v1698738487079!5m2!1sen!2sin" 
            width="1400px" height="450" style="border: 4px; ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>




      <!--footer section-->
 <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">Thank you for the visited Green land!!</p>
        </div>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>